
/*
    ----------------- GENERAL CSS ------------------------
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.inactive,
.inactive * {
    visibility: hidden!important;
    height: 0!important;
    position: absolute;
}

/*
    ----------------- END GENERAL CSS ------------------------
*/




/*
    ----------------- FONTS ------------------------
*/
body {
    /* font-family: 'Prompt', sans-serif; */
    font-family: 'Proza Libre', sans-serif;
    /* font-family: 'Literata', serif; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat Alternates', sans-serif;
    /* font-family: 'Prompt', sans-serif; */
    /*font-family: 'Proza Libre', sans-serif;*/
    /* font-family: 'Literata', serif; */
}

.night-mode a {
    color: #f2f2f2;
}
/*
    ----------------- END FONTS ------------------------
*/



/*
    ----------------- HEADER ------------------------
*/

/* Navbar */
header {
    display: flex;
}
#home-page header {
    height: 100vh;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "logo-container nav-elements nav-elements nav-elements";
    align-items: center;
    padding: 0 50px;
    position: fixed;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,.3);
    z-index: 9;
}

.logo-container {
    cursor: pointer;
    grid-area: logo-container;
    justify-self: start;
    height: inherit;
}

.logo-container img {
    height: 100%;
}

.nav-elements {
    grid-area: nav-elements;
    justify-self: end;
    height: inherit;
    color: floralwhite;
}

.nav-element,
.nav-btn {
    margin: 0 1em;
    height: 100%;
    vertical-align: middle;
}

.nav-icon {
    width: 26px;
    fill: floralwhite;
    pointer-events: none;
}

.night-mode .nav-icon path {
    fill: wheat!important;
    stroke: wheat!important;
}

#navbar button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

#mobile-menu {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    background: rgb(0 0 0 / 0.7);
    height: 100vh;
    transition: all 300ms;
}

#mobile-menu-btn {
    display: none;
}

.mobile-nav-element {
    width: 100%;
    display: block;
    padding-bottom: 3em;
    color: #f2f2f2;
    font-size: 18px;
}
.mobile-nav-element:first-child {
    padding-top: 25%;
}
/* END Navbar */

#header-img {
    width: 100%;
    height: 100%;
    transition: all 1s;
}

.night-mode #header-img {
    filter: hue-rotate(95deg);
}



header h1 {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 50%;
    font-size: 50px;
    text-align: center;
    color: white;
}

@media (max-width: 850px) {
    #navbar {
        padding: 0 10px;
    }
    .nav-element {
        display: none;
    }
    #header-img {
        height: auto;
    }
    #mobile-menu-btn {
        display: initial;
    }
}

/*
    ----------------- END HEADER ------------------------
*/


/*
    ----------------- ANIMALS PAGE ------------------------
*/
.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#animals-page main {
    background-image: linear-gradient(to bottom, #65aeca, #45a9bd, #24a4ab, #029d95, #0c967c, #388c61, #4e8149, #5d7535, #6c642c, #70542d, #6c4633, #603c39);
}

#animals-page h1{
    padding: 25px 0;
    text-align: center;
}
  

.animals-grid-col1,
.animals-grid-col2,
.animals-grid-col3 {
    padding: 2em;
    height: 100%;
}

/* Animals Info Cards */
.animals-info-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px 0px;
    background: url('../images/info-animal.jpg');
    background-size: cover;
    padding: 1em;
    height: 100%;
  }
  
.info-text-top { grid-area: 1 / 1 / 3 / 3; }

.info-text-mid { grid-area: 3 / 2 / 5 / 4; }

.info-img-top { grid-area: 1 / 3 / 3 / 4; }

.info-img-mid { grid-area: 3 / 1 / 5 / 2; }

.info-text-btm { grid-area: 5 / 1 / 7 / 3; }

.info-img-btm { grid-area: 5 / 3 / 7 / 4; }

.info-img img {
    width: 100%;
}
.info-img,
.info-text-mid,
.info-text-btm {
    align-self: center;
}

@media (max-width: 1300px) {
    .animals-grid-col1, .animals-grid-col2, .animals-grid-col3 {
        padding: 1em;
    }
}

@media (max-width: 420px) {
    .animals-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}


/*
    ----------------- END ANIMALS PAGE ------------------------
*/